# template-nifi-nar

./: .gitignore  README.md  pom.xml
nifi-sample-processor-nar/: pom.xml
nifi-sample-processor-processors/: pom.xml
nifi-sample-processor-processors/src/main/java/io/datadynamics/bigdata/nifi/processors/sample/: MyProcessor.java  UpdateRecord.java
nifi-sample-processor-processors/src/main/java/io/datadynamics/bigdata/nifi/processors/sample/convert/: ConvertRecord.java
nifi-sample-processor-processors/src/main/java/io/datadynamics/bigdata/nifi/processors/sample/csv/: AbstractCSVRecordReader.java  AbstractRecordProcessor.java  CSVReader.java  CSVRecordReader.java  CSVUtils.java  CSVValidators.java
nifi-sample-processor-processors/src/main/java/io/datadynamics/bigdata/nifi/processors/sample/text/: FreeFormTextRecordSetWriter.java  FreeFormTextWriter.java
nifi-sample-processor-processors/src/main/java/org/apache/nifi/serialization/: ExtendedSimpleRecordSchema.java
nifi-sample-processor-processors/src/test/java/io/datadynamics/bigdata/nifi/processors/sample/: MyProcessorTest.java  TestUpdateRecord.java
nifi-sample-processor-processors/src/test/java/io/datadynamics/bigdata/nifi/processors/sample/convert/: TestConvertRecord.java
nifi-sample-processor-processors/src/test/resources/: NiFi_Flow.json  example1.avsc  example2.avsc  example3.avsc
